.vscode/launch.json (before)
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/MagnumWeb/bin/Debug/netcoreapp2.2/MagnumWeb.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MagnumWeb",
            "stopAtEntry": false,
            "serverReadyAction": {
               "action": "openExternally",
               "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
               "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
               "/Views": "${workspaceFolder}/MagnumWeb/Views"
           }        
        },

        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/MagnumTest/bin/Debug/netcoreapp2.2/MagnumTest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MagnumTest",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/MagnumWeb/bin/Debug/netcoreapp2.2/MagnumWeb.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MagnumWeb/Magnum/Web",
            "stopAtEntry": false,
            "serverReadyAction": {
               "action": "openExternally",
               "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
               "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
               "/Views": "${workspaceFolder}/MagnumWeb/Web/Views"
           }        
        },

        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/MagnumTest/bin/Debug/netcoreapp2.2/MagnumTest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MagnumTest",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
             "preLaunchTask": "build",
             "program": "${workspaceFolder}/MagnumWeb/bin/Debug/netcoreapp2.2/MagnumWeb.dll",
             "args": [],
-            "cwd": "${workspaceFolder}/MagnumWeb",
+            "cwd": "${workspaceFolder}/MagnumWeb/Magnum/Web",
             "stopAtEntry": false,
             "serverReadyAction": {
                "action": "openExternally",
@@ -21,7 +21,7 @@
                "ASPNETCORE_ENVIRONMENT": "Development"
             },
             "sourceFileMap": {
-               "/Views": "${workspaceFolder}/MagnumWeb/Views"
+               "/Views": "${workspaceFolder}/MagnumWeb/Web/Views"
            }        
         },
